VITE_API_BASE_URL=http://localhost:8000
VITE_APP_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_LINKEDIN_CLIENT_ID=your_linkedin_client_id_here

VITE_STRIPE_PUBLISHABLE_KEY=